
#ifndef __HASHTABLE_H__
#define __HASHTABLE_H__

#include "listfunc.h"


typedef struct hashtable hash_t;


struct hashtable
{
    int size; // кол-во эл-тов
    int hashnum; // число, по которому находится хэш, также число возможных хешей

    node_t **table;
};


/**
 * \brief Создание пустой хэш-таблицы 
 *
 * \return NULL  в случае ошибки выделения памяти,
 * соотв. структуру иначе.
 */
hash_t *ht_create();

/**
 * \brief Добавление хэша указателя на *data в таблицу
 * 
 * При превышении коеффициента заполненности некоторого
 * значения (смотри в define.h), таблица расширяется, что
 * не требует дополнительных действий пользователя.
 *
 * Настроить коеффициент заполненности или выключить 
 * авторасширение можно, включив соотв. флаги при
 * компиляции (сморит в define.h)
 */
int ht_add(hash_t **ht, void *data);

/**
 * \brief Проверка наличия элемента в хэш-таблице
 *
 * Если при поиске нужного элемента затрачивается больше
 * установленного числа шагов (в нашем случае пяти),
 * то таблица расширяется
 */
int ht_has_data(hash_t **ht, void *data);

/**
 * \brief Вывод структуры хэш-таблицы
 *
 * Используется для отладочной печати
 */
void ht_print(hash_t *ht, char *name);


/// Освобождение памяти из-под таблицы
void ht_free(hash_t **ht);


#endif
